\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.deps.json
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.runtimeconfig.json
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.runtimeconfig.dev.json
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.dll
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.pdb
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.Views.dll
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\bin\Debug\netcoreapp2.2\Lab 8 ASP.Net.Views.pdb
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.csprojAssemblyReference.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.csproj.CoreCompileInputs.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.RazorAssemblyInfo.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.RazorAssemblyInfo.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.AssemblyInfoInputs.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.AssemblyInfo.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.TagHelpers.input.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.TagHelpers.output.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.RazorCoreGenerate.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.RazorTargetAssemblyInfo.cache
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.RazorTargetAssemblyInfo.cs
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.Views.pdb
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.dll
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.pdb
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Lab 8 ASP.Net.csproj.CopyComplete
\\stfiles.wtstudents.wtamu.edu\users\students\STVS1SG1DB2\919353\CIDM3312\Lab 8 ASP.Net\obj\Debug\netcoreapp2.2\Razor\Pages\Time.g.cshtml.cs
